chat/Message.proto

syntax = "proto3";
option go_package = "/Users/andreaskongstad/Documents/goLang/Chitty-chat/Chitty-chat/chat";
package chat;

message User{
    int32 id = 1;
    string name = 2;
    int32 timestamp = 3;
}

message Message{
    string body = 1;
    User user = 2;
}

message Connect{
    User user = 1;
    bool active = 2;
}
message Close{}

service ChatService{
    rpc OpenConnection(Connect) returns (stream Message){}
    rpc Publish(Message) returns (Message){}
    rpc Broadcast(Message) returns (Close){}
}
